%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Ivan Gil Cruz at 2017-08-07 20:54:26 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@book{riv74,
	Author = {Theodore J. Rivlin},
	Date-Added = {2017-08-08 00:49:14 +0000},
	Date-Modified = {2017-08-08 00:54:17 +0000},
	Publisher = {Wiley},
	Title = {The Chebyshev Polynomials},
	Year = {1974}}

@book{dav75,
	Author = {P.J. Davis},
	Date-Added = {2017-08-03 16:39:27 +0000},
	Date-Modified = {2017-08-03 16:51:59 +0000},
	Edition = {Illustrated},
	Publisher = {Dover Publications},
	Title = {Interpolation and approximation},
	Year = {1975}}
