\documentclass[spanish]{beamer}

\setbeamertemplate{theorems}[numbered]
\usefonttheme{professionalfonts}
\usetheme{Warsaw}
%\setBeamercovered{transparent}

\input{preamble}
\usepackage{verbatim}
\input{myMacros}

\title{Interpolación mediante polinomios algebraicos usando wxMaxima}
\date{\today}
\author{Ivan Francisco Gil Cruz}
\institute{
\textsc{\footnotesize Universidad Aut\'{o}noma de Santo Domingo}\\
\textsc{\footnotesize Facultad de Ciencias}\\
\textsc{\footnotesize Escuela de Matem\'{a}ticas}
}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\input{1LicIvan_Thesis_Beamer_chapter1}
\input{2LicIvan_Thesis_Beamer_chapter2}
\input{3LicIvan_Thesis_Beamer_chapter3}
\end{document}
