%packages
\usepackage{amsmath,amssymb,latexsym,amstext,amsthm,amsfonts}
\usepackage{mathtools,mathrsfs}
\usepackage{dsfont}
\usepackage[utf8]{inputenc}
\usepackage{babel}
\usepackage{graphicx}
\usepackage{comment}


%other configurations
\setlength{\parindent}{1em}
\setlength{\parskip}{2mm}
