% ******************************* Thesis Declaration ***************************

\begin{declaration}

% Author and date will be inserted automatically from thesis.tex \author \degreedate

\end{declaration}
