%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{Bibliograf\'{\i}a}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibitem{Dav75}  P.J. Davis,  Interpolation and Approximation,  Dover Publ., NY,  1975.
\bibitem{LoJeRi82} G.G. Lorentz, K. Jetter and S.D. Riemenschneider, Birkhoff interpolation,  Encyclopedia of Mathematics and its Applications, \textbf{19}, Addison-Wesley, Reading, MA, 1982.
\bibitem{QuSaSa00} { A. Quarteroni, R. Sacco and  F. Saleri,}  Numerical Mathematics,  Springer-Verlag, NY, 2000.
 \bibitem{QuSa06} {A. Quarteroni   and  F. Saleri,} C\'{a}lculo Cientifico con MATLAB y Octave,  Springer-Verlag Italia, Milano, 2006.
\bibitem{MRod5.25} M. Rodr\'{\i}guez, Manual de Maxima, Ver. 5.35.1,\\ \url{http://maxima.sourceforge.net/docs/manual/es/maxima.pdf},
\bibitem{Tim63}  A.F. Timan, Theory of approximation of functions of a real variable, Pergamon Press, Oxford, 1963.
\bibitem{YoGr72}  D.M. Young, R.T. Gregory,  Survey of numerical mathematics, vol.1, Addison-Wesley Pub. Co., Reading,
MA, 1972.
\bibitem{cat2003} Catinas, Teodora, The combined Shepard-Abel-Goncharov univariate operator, Revue D’Analyse Numérique et de Théorie de L’Approximation, Tome 32, No 1, 2003, pp. 11–20.
\bibitem{phil2003} Phillips, George, Interpolation and Approximation by Polynomials, Springer, 2003.
\bibitem{ponn2006} Ponnusamy, S., Silverman, H., Complex Variables with Applications, Birkhauser, 2006.
\label{final}
\end{thebibliography}
